server {
        listen 80;

        root /var/www/fileserver;

        index index.html index.htm index.nginx-debian.html;

        server_name example.domain.com;

        location / {
                try_files $uri $uri/ =404;
		autoindex on;
        }
}
